LaboMovie/LaboMovie/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaboMovie.MovieView">
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding CloseCommand}" Text="Fermer" Margin="0,0,0,15"/>
            <Label HorizontalOptions="Center"  FontSize="22" FontAttributes="Bold" TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Name}"/>
                        <Span Text=" | ("/>
                        <Span Text="{Binding ReleaseYear}" />
                        <Span Text=")"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="{Binding PosterUrl}" WidthRequest="75" HeightRequest="200" Margin="0,10,0,15"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="16" TextColor="LightGray" Text="Réalisateur"/>
                        <Span Text=": "></Span>
                        <Span FontSize="14" TextColor="Gray" Text="{Binding Realisator}"/>
                        <Span Text="    |    "></Span>
                        <Span FontSize="16" TextColor="LightGray" Text="Scénariste"/>
                        <Span Text=": "></Span>
                        <Span FontSize="14" TextColor="Gray" Text="{Binding Scenarist}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Genre" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextDecorations="Underline" FontSize="18" TextColor="LightGray"></Label>
            <Label Text="{Binding Category}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14" TextColor="Gray" Padding="10,0,10,0" ></Label>

            <Label Text="Synopsis" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextDecorations="Underline" FontSize="18" TextColor="LightGray"></Label>
            <Label Text="{Binding Synopsis}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14" TextColor="Gray" Padding="10,0,10,0" ></Label>

            <Label Text="Commentaire" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextDecorations="Underline" FontSize="18" TextColor="LightGray"></Label>
            <Label Text="{Binding PersonalComment}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14" TextColor="Gray" Padding="10,0,10,15" ></Label>

            <Label Text="Acteurs" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextDecorations="Underline" FontSize="18" TextColor="LightGray"></Label>
            <ListView ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label HorizontalOptions="Center"  FontSize="14" FontAttributes="Bold" TextColor="Gray">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LastName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" | ("/>
                                                <Span Text="{Binding Role}" />
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>